# MONGO_URI="mongodb+srv://hazem77mostafa90new:M27vAmg3tCOQdM6N@cluster0.8deiv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URI=mongodb://127.0.0.1:27017/aboaish
PORT=4020
NODE_ENV=development
JWT_SECRET=c4c8fc5c8a7ddbabe0dd90c0bfc219f4534acd1f1ee6a38bb2dfc70074705422
JWT_EXPIRE=7d
PORT=4020
CLIENT_URL=https://mraymanaboaish.online
BACKEND_URL=https://api.mraymanaboaish.online
PRODUCTION_URL=https://api.mraymanaboaish.online
CORS_ORIGIN=https://mraymanaboaish.online,https://api.mraymanaboaish.online


